# NetCore-API-Versioning

./: README.md
src/: api-versioning.sln
src/APIs/ControllerAPIs/: ControllerAPIs.csproj  ControllerAPIs.http  Dockerfile  Program.cs  WeatherForecast.cs
src/APIs/ControllerAPIs/Controllers/: WeatherForecastController.cs
src/APIs/ControllerAPIs/OpenAPI/: ConfigureSwaggerGenOptions.cs
src/APIs/ControllerAPIs/Properties/: launchSettings.json
src/APIs/MinimalAPIs/: Dockerfile  MinimalAPIs.csproj  MinimalAPIs.http  Program.cs
src/APIs/MinimalAPIs/Endpoints/: WeatherForecastEndpoint.cs
src/APIs/MinimalAPIs/OpenAPI/: ConfigureSwaggerGenOptions.cs
src/APIs/MinimalAPIs/Properties/: launchSettings.json
